# chess-timer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chesstimer/: ChessTimerApp.kt  MainActivity.kt
app/src/main/java/com/example/chesstimer/chesstimer/data/: SelectGameDurationRepositoryImpl.kt  UserPreferenceGameDuration.kt
app/src/main/java/com/example/chesstimer/chesstimer/data/di/: RepositoryModule.kt
app/src/main/java/com/example/chesstimer/chesstimer/data/mapper/: GameDurationMapper.kt
app/src/main/java/com/example/chesstimer/chesstimer/domain/: ChessGameDurationRepository.kt  GameDuration.kt  SelectGameDurationRepository.kt
app/src/main/java/com/example/chesstimer/chesstimer/presentation/configure/: EditableItem.kt  SelectGameDurationAction.kt  SelectGameDurationEvent.kt  SelectGameDurationState.kt  SelectGameDurationViewModel.kt  UpdateGameDurationScreen.kt
app/src/main/java/com/example/chesstimer/chesstimer/presentation/configure/component/: AlertDialog.kt  GameDurationScreenItem.kt  SelectGameDurationItem.kt
app/src/main/java/com/example/chesstimer/chesstimer/presentation/di/: ChessTimerModule.kt
app/src/main/java/com/example/chesstimer/chesstimer/presentation/timer/: ChessTimerAction.kt  ChessTimerEvent.kt  ChessTimerScreen.kt  ChessTimerState.kt  ChessTimerViewModel.kt
app/src/main/java/com/example/chesstimer/chesstimer/presentation/timer/mapper/: RemainingTimeUiMapper.kt
app/src/main/java/com/example/chesstimer/datastore/: Datastore.kt
app/src/main/java/com/example/chesstimer/di/: AppModule.kt
app/src/main/java/com/example/chesstimer/navigation/: Navigation.kt
app/src/main/java/com/example/chesstimer/ui/theme/: Color.kt
app/src/main/java/com/example/chesstimer/util/: ObserveAsEvents.kt
app/src/main/res/values/: themes.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: ChessTimerDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: SupportedGameDurationsDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/entity/: SupportedGameDurationEntity.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/core/presentation/: ObserveAsEvents.kt
core/presentation/src/main/java/com/example/core/presentation/components/: ChessTimerButton.kt  ChessTimerScaffold.kt  ChessTimerTopAppBar.kt
core/presentation/src/main/java/com/example/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
